{
  "name": "mdx-m3-viewer",
  "version": "4.5.7",
  "description": "A browser WebGL model viewer. Mainly focused on models of the games Warcraft 3 and Starcraft 2.",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowtsohg/mdx-m3-viewer.git"
  },
  "author": "Chananya Freiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowtsohg/mdx-m3-viewer/issues"
  },
  "homepage": "https://github.com/flowtsohg/mdx-m3-viewer#readme",
  "dependencies": {
    "gl-matrix": "^2.6.1",
    "pako": "^1.0.6",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}