{
  "name": "mdx-m3-viewer",
  "version": "4.0.0",
  "description": "mdx-m3-viewer =============",
  "main": "exports.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowtsohg/mdx-m3-viewer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowtsohg/mdx-m3-viewer/issues"
  },
  "homepage": "https://github.com/flowtsohg/mdx-m3-viewer#readme",
  "dependencies": {
    "gl-matrix": "^2.3.2",
    "pako": "^1.0.5",
    "webpack": "^3.3.0"
  }
}
