{
  "name": "mdx-m3-viewer",
  "version": "4.0.1",
  "description": "mdx-m3-viewer =============",
  "main": "exports.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowtsohg/mdx-m3-viewer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowtsohg/mdx-m3-viewer/issues"
  },
  "homepage": "https://github.com/flowtsohg/mdx-m3-viewer#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-script": "^1.1.0",
    "gl-matrix": "^2.3.2",
    "pako": "^1.0.5",
    "webpack": "^3.3.0"
  }
}
